<?php

return [
    'category' => 'Danh Mục',
    'title' => 'Tiêu đề',
    'description' => 'Miêu tả',
    'short_description' => 'Miêu tả ngắn',
    'content' => 'Nội dung',
    'image' => 'Ảnh',
    'articles' => 'Bài viết',
    'detail-path' => 'chi-tiet',
    'create-article-path' => 'tao-bai-viet',
    'create_new_article' => 'Tạo bài viết mới',
    'edit' => 'Chỉnh sửa',
    'create_article' => 'Tạo bài viết',
    'edit_article' => 'Chỉnh sửa bài viết',
    'article_title' => 'Tiêu đề bài viết',
    'short_desc' => 'Mô tả ngắn',
    'read_more' => 'Đọc tiếp',
    'articles_page_index_title' => 'Bài viết',
    'related_articles' => 'Bài viết liên quan',
    'new_articles' => 'Bài viết mới',
    'article_categories' => 'Danh mục bài viết',
    'update_article_success' => 'Cập nhập bài viết thành công.',
    'categories' => 'Danh mục',
    'all' => 'Tất cả',
    'no_article_found' => 'Chưa có bài viết nào.',
    'featured_articles' => 'Bài viết nổi bật',
    'related_articles' => 'Bài viết liên quan',
    'previous_article' => 'Bài viết trước',
    'next_article' => 'Bài viết tiếp theo',
];